# smartinvoice

./: .gitignore  README.md  SmartInvoice.sln  build-installer.ps1
src/SmartInvoice.Application/: SmartInvoice.Application.csproj
src/SmartInvoice.Application/Assets/InvoiceTemplate/: details.js  (+4 more)
src/SmartInvoice.Application/DTOs/: CompanyDto.cs  InvoiceDto.cs
src/SmartInvoice.Application/Exceptions/: InvoiceExportNoXmlException.cs
src/SmartInvoice.Application/Services/: IApplicationShutdownService.cs  IBackgroundJobLiveProgressNotifier.cs  IBackgroundJobService.cs  ICaptchaSolverService.cs  ICompanyAppService.cs  ICompanyEditDialogService.cs  IConfirmationService.cs  IExcelExportService.cs  IHoaDonDienTuApiClient.cs  IInvoiceDetailViewService.cs  IInvoiceLookupCatalog.cs  IInvoicePdfFetcher.cs  IInvoicePdfFetcherRegistry.cs  IInvoicePdfService.cs  IInvoiceProviderOrchestrator.cs  IInvoiceSyncService.cs  ILoginAttemptTracker.cs  ILookupResolutionRule.cs  INavigationService.cs  IProviderDomainDiscoveryService.cs  IUnitOfWorkFactory.cs  InvoiceContentContext.cs  InvoiceFailureItem.cs  InvoiceLookupResolutionHint.cs  InvoicePayloadJsonAccessor.cs  InvoicePdfProviderMetadata.cs  InvoicePdfResult.cs  JobFailureSummary.cs  ScoRecoveryPlan.cs  VnptMerchantSearchUrlCatalog.cs
src/SmartInvoice.Bootstrapper/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AppLog.cs  AppNavigationService.cs  ApplicationShutdownService.cs  ConfirmationDialogService.cs  ConfirmationDialogWindow.xaml  ConfirmationDialogWindow.xaml.cs  KeyedInvoicePdfFetcherProvider.cs  SmartInvoice.Bootstrapper.csproj  UnitOfWorkFactory.cs  appsettings.json  smartinvoice.db
src/SmartInvoice.Captcha/: SmartInvoice.Captcha.csproj
src/SmartInvoice.Captcha/Config/: CaptchaOptions.cs
src/SmartInvoice.Captcha/Postprocessing/: CaptchaPostprocessor.cs  TextWithCenter.cs
src/SmartInvoice.Captcha/Prediction/: CaptchaSolver.cs
src/SmartInvoice.Captcha/Preprocessing/: ImagePreprocessor.cs  PreprocessOptions.cs
src/SmartInvoice.Captcha/Vnpt/: VnptCaptchaHelper.cs
src/SmartInvoice.Infrastructure/: SmartInvoice.Infrastructure.csproj
src/SmartInvoice.Infrastructure/Captcha/: CaptchaSolverService.cs
src/SmartInvoice.Infrastructure/HoaDonDienTu/: ApiRetryHelper.cs  HoaDonDienTuApiClient.cs  ScoQueryResilience.cs  SvgToImageHelper.cs
src/SmartInvoice.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSchemaMigrator.cs  CompanyRepository.cs  DiacriticsHelper.cs  InvoiceRepository.cs  ProviderDomainMappingRepository.cs  UnitOfWork.cs
src/SmartInvoice.Infrastructure/Serialization/: JsonTaxFieldReader.cs
src/SmartInvoice.Infrastructure/Services/: BackgroundJobService.cs  CompanyAppService.cs  ExcelExportService.cs  InvoiceDetailViewService.cs  InvoiceFileStoragePathHelper.cs  InvoiceSyncService.cs  InvoiceTemplateTokenReplacer.cs  LoginAttemptTracker.cs  UnicodeToVniConverter.cs
src/SmartInvoice.InvoicePdfFetchers/: CaptchaUtils.cs  EasyInvoicePdfFetcher.cs  EhoadonInvoicePdfFetcher.cs  EhoadonNetInvoicePdfFetcher.cs  EinvoiceInvoicePdfFetcher.cs  FastInvoicePdfFetcher.cs  GrabInvoicePdfFetcher.cs  HtInvoiceInvoicePdfFetcher.cs  IhoadonInvoicePdfFetcher.cs  InvoicePdfFetcherSkeleton.cs  InvoiceProviderMetadata.cs  InvoiceProviders.md  MeinvoiceInvoicePdfFetcher.cs  MerchantVnptInvoiceFetcher.cs  MinvoiceInvoicePdfFetcher.cs  MyinvoiceInvoicePdfFetcher.cs  SesGroupInvoicePdfFetcher.cs  SmartInvoice.InvoicePdfFetchers.csproj  SmartsignInvoicePdfFetcher.cs  ThegioididongInvoicePdfFetcher.cs  VdsgInvoicePdfFetcher.cs  VietinvoiceInvoicePdfFetcher.cs  ViettelInvoicePdfFetcher.cs  VininvoiceInvoicePdfFetcher.cs  WinCommerceInvoicePdfFetcher.cs  WinInvoicePdfFetcher.cs
src/SmartInvoice.Modules.Companies/: CompaniesModule.cs  SmartInvoice.Modules.Companies.csproj
src/SmartInvoice.Modules.Companies/Controls/: ResponsiveUniformGrid.cs
src/SmartInvoice.Modules.Companies/Converters/: CompanyCodeNameDisplayConverter.cs  CompanyShortNameDisplayConverter.cs  DatePickerDisplayConverter.cs  EnumEqualsConverter.cs  EnumEqualsToBoolConverter.cs  FilterDirectionToAppearanceConverter.cs  FilterTrangThaiToIndexConverter.cs  InverseBooleanConverter.cs  InvoiceSymbolDisplayConverter.cs  IsCurrentMonthConverter.cs  JobStatusToTextConverter.cs  KyHieuDisplayConverter.cs  MstToParenthesesConverter.cs  PdfStateIconConverter.cs  SortIndicatorConverters.cs  StringToVisibilityConverter.cs  TthaiToBadgeBrushConverter.cs  UrlToShortDisplayConverter.cs  XmlStateIconConverter.cs  XmlStateIsNoXmlConverter.cs  XmlStateToolTipConverter.cs
src/SmartInvoice.Modules.Companies/Services/: BackgroundJobDialogService.cs  BackgroundJobLiveProgressNotifier.cs  BackgroundJobToastNotificationService.cs  CompanyEditDialogService.cs  IBackgroundJobDialogService.cs  IInvoiceViewerService.cs  InvoiceViewerService.cs
src/SmartInvoice.Modules.Companies/ViewModels/: BackgroundJobCreateViewModel.cs  BackgroundJobListViewModel.cs  CompaniesListViewModel.cs  CompanyEditViewModel.cs  InvoiceListViewModel.cs
src/SmartInvoice.Modules.Companies/Views/: BackgroundJobCreateWindow.xaml  BackgroundJobCreateWindow.xaml.cs  BackgroundJobListWindow.xaml  BackgroundJobListWindow.xaml.cs  CompaniesListView.xaml  CompaniesListView.xaml.cs  CompanyEditWindow.xaml  CompanyEditWindow.xaml.cs  InvoiceHtmlViewerWindow.xaml  InvoiceHtmlViewerWindow.xaml.cs  InvoiceListView.xaml  InvoiceListView.xaml.cs  SavedPathDialog.xaml  SavedPathDialog.xaml.cs  ToastPopupWindow.xaml  ToastPopupWindow.xaml.cs  XmlViewerWindow.xaml  XmlViewerWindow.xaml.cs
src/SmartInvoice.UI/: SmartInvoice.UI.csproj
src/SmartInvoice.UI/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
tests/SmartInvoice.InvoicePdfFetchers.IntegrationTests/: EasyInvoicePdfFetcherIntegrationTests.cs  EinvoiceInvoicePdfFetcherIntegrationTests.cs  HtInvoiceInvoicePdfFetcherIntegrationTests.cs  MeinvoiceInvoicePdfFetcherIntegrationTests.cs  MerchantVnptInvoiceFetcherIntegrationTests.cs  SmartInvoice.InvoicePdfFetchers.IntegrationTests.csproj  ViettelInvoicePdfFetcherIntegrationTests.cs  WinInvoicePdfFetcherIntegrationTests.cs
(+71 files in other folders)
