<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SmartInvoice.InvoicePdfFetchers</RootNamespace>
    <Description>Thư viện chứa các fetcher tải PDF hóa đơn theo từng nhà cung cấp (eHoadon/BKAV, VNPT, ...).</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="PuppeteerSharp" Version="21.0.0" />
    <ProjectReference Include="..\SmartInvoice.Application\SmartInvoice.Application.csproj" />
    <ProjectReference Include="..\SmartInvoice.Captcha\SmartInvoice.Captcha.csproj" />
    <ProjectReference Include="..\SmartInvoice.Core\SmartInvoice.Core.csproj" />
  </ItemGroup>
</Project>
